{
  "name": "wcm",
  "version": "1.0.0",
  "description": "WestCoast MegaGames Prototype",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-sass && webpack && npm run copy-res",
    "build-dev": "npm run build-sass && npm run webpack && npm run copy-res",
    "webpack": "webpack --config webpack.config.dev.js",
    "build-sass": "node-sass --include-path scss ./src/index.scss ./mobile/www/css/index.css --output-style compressed",
    "copy-res": "cp -a ./src/res/. ./mobile/www/res/"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "keywords": [
    "megagames",
    "mobile",
    "hybrid"
  ],
  "author": "James Garbagnati",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@babel/core": "^7.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-plugin-inferno": "^5.1.0",
    "babel-preset-env": "^1.7.0",
    "html-minifier-loader": "^1.4.1",
    "html-webpack-plugin": "^3.2.0",
    "inferno": "^6.0.3",
    "inferno-component": "^6.0.3",
    "inferno-redux": "^6.0.3",
    "node-sass": "^4.9.3",
    "raw-loader": "^0.5.1",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {}
}
